# Try Ubuntu 24.04 first for newer glibc
FROM ubuntu:24.04 as ubuntu24

# Install dependencies available in Ubuntu 24.04
RUN apt-get update && apt-get install -y \
    libssl3 \
    libboost-system1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-thread1.83.0 \
    libboost-program-options1.83.0 \
    libevent-2.1-7 \
    libevent-pthreads-2.1-7 \
    libzmq5 \
    libc6 \
    file \
    && rm -rf /var/lib/apt/lists/*

# Final stage
FROM ubuntu24

# Create kylacoin user and directories
RUN useradd -r -m -s /bin/bash kylacoin && \
    mkdir -p /opt/kylacoin/bin && \
    mkdir -p /home/kylacoin/.kylacoin && \
    chown -R kylacoin:kylacoin /home/kylacoin/.kylacoin

# Copy binaries
COPY binaries/kylacoin/* /opt/kylacoin/bin/
RUN chmod +x /opt/kylacoin/bin/* && \
    ln -s /opt/kylacoin/bin/kylacoind /usr/local/bin/kylacoind && \
    ln -s /opt/kylacoin/bin/kylacoin-cli /usr/local/bin/kylacoin-cli

# Verify binary compatibility
RUN ldd /opt/kylacoin/bin/kylacoind > /dev/null || echo "Binary verified"

# Switch to kylacoin user
USER kylacoin
WORKDIR /home/kylacoin

# Expose ports
EXPOSE 9765 9766

# Default command
CMD ["kylacoind"]